# Riot Games API
NEXT_PUBLIC_RIOT_API_KEY=RGAPI-ca47d64e-4abc-44f8-9743-6e7452106073
# Optional: For production deployment
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
#http://13.53.43.243:3001
# AWS Configuration (for deployment)
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-lol-analytics-bucket
AWS_CLOUDFRONT_DISTRIBUTION_ID=your_distribution_id